# Persistence
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# GraphQL
spring.graphql.schema.printer.enabled=true
dgs.graphql.path=/dgs
dgs.graphql.schema-locations=classpath*:graphql/**/*.graphql*
